<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Portfolio </h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    
    <h2><a href="./public/birthday-invite.html">Birthday invitation project
    </a></h2>
    <img src="./assets/images/birthday-invite-project.png" height="200" />
    <h2><a href="./public/movie-rating.html" >Movie Rating Project</a></h2>
    <img src="./assets/images/movie-review-image.png" height="200" />
    <h2><a href="./public/about.html" > About me </a></h2>
    <h2><a href="./public/contact.html" >Contact me </a></h2>
</body>

</html>